<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ulhaq</title>
		<link rel="stylesheet" type="text/css" href="/static/css/mystyle.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	
	<body style="background-color: rgba(255, 144, 82, 0.45);">
		<div class="jumbotron text-center" id="atas">
			<div class="text-left" id="nama-panggilan">Ulhaq</div>
		</div>
		
		<div id="gambar">
			<img src="https://pbs.twimg.com/profile_images/1042423648437469185/N0XYJ4W2_400x400.jpg" class="rounded-circle img-fluid" height="50%" width="50%">
		</div> 
    </body>
</html>